<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightsalmon;
        }

        input {
            display: flex;
            justify-content: center;
            margin: 30px;
            padding: 10px 150px;
            text-align: center;
            border-radius: 10px;
        }

        .box {
            display: f;
            position: absolute;
            /* top: 50%; */
            left: 35%;
            

        }

        button {
            text-align: center;
            justify-content: center;
            position: absolute;
            left: 48%;
            top: 44%;
            font-size: 18px;
            border-radius: 8px;
            background-color: rgb(102, 185, 233);
            box-shadow: 10px 10px rgb(158, 233, 227);
           
        }
    </style>
</head>

<body>
    <div class="box
    ">
        <input type="text" name="name" placeholder="Enter your name">
        
        <input type="email" name="email" placeholder="Enter your email">
        <input type="password" name="password" placeholder="Enter your password">
        <input type="number" name="phone" placeholder="Enter your phone">
        <select name="" id=""></select>
    </div>

    <button type="submit">submit</button>
</body>

</html>